# /etc/conf.d/ayardod: config file for /etc/init.d/ayardod

# Config file location
#BITCOIND_CONFIGFILE="/etc/ayardocore/ayardo.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ayardod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ayardod.pid"

# Where to write ayardod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ayardod"

# User and group to own ayardod process
#BITCOIND_USER="ayardocore"
#BITCOIND_GROUP="ayardocore"

# Path to ayardod executable
#BITCOIND_BIN="/usr/bin/ayardod"

# Nice value to run ayardod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
