#!/bin/bash
#
#  ayardod The Ayardo Core server.
#
#
# chkconfig: 345 80 20
# description: ayardod
# processname: ayardod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ayardod, see below
if [ -f /etc/sysconfig/ayardod ]; then
        . /etc/sysconfig/ayardod
fi

RETVAL=0

prog=ayardod
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/ayardod
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/ayardod}

# ayardod defaults to /usr/bin/ayardod, override with BITCOIND_BIN
ayardod=${BITCOIND_BIN-/usr/bin/ayardod}

# ayardod opts default to -disablewallet, override with BITCOIND_OPTS
ayardod_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ayardod $ayardod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
